<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="APRODEntities" connectionString="metadata=res://*/Aprod.csdl|res://*/Aprod.ssdl|res://*/Aprod.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=daxsql;Initial Catalog=APROD;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IStreamingService" maxBufferSize="655360000"
          maxReceivedMessageSize="655360000" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://localhost:8732/ProductionWCF/StreamingService/"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IStreamingService"
        contract="DaxFileStreamSrv.IStreamingService" name="BasicHttpBinding_IStreamingService" />
    </client>
  </system.serviceModel>
</configuration>