<?xml version="1.0"?>
<configuration>
  <connectionStrings>
    <add name="APRODEntities" connectionString="metadata=res://*/Aprod.csdl|res://*/Aprod.ssdl|res://*/Aprod.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=daxsql;Initial Catalog=APROD;Integrated Security=True;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient"/>
  </connectionStrings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
